<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oktay"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-27 03:04:13 &#214;&#214;"/>
        <attribute name="created" value="T2t0YXk7REVTS1RPUC1QSVE5U09OOzIwMTktMTAtMjc7MDM6MDA6NDQgw5bDljszMTgy"/>
        <attribute name="edited" value="T2t0YXk7REVTS1RPUC1QSVE5U09OOzIwMTktMTAtMjc7MDM6MDQ6MTMgw5bDljsxOzMyOTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="0"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a=b">
                <then>
                    <output expression="&quot;Girdi&#287;iniz say&#305;lar birbirine e&#351;ittir.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;b">
                        <then>
                            <output expression="a &amp;&quot; say&#305;s&#305; &quot;&amp; b &amp;&quot;'den b&#252;y&#252;kt&#252;r.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="a &amp;&quot; say&#305;s&#305; &quot;&amp; b &amp;&quot;'den k&#252;&#231;&#252;kt&#252;r.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
