<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oktay"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-27 03:00:34 &#214;&#214;"/>
        <attribute name="created" value="T2t0YXk7REVTS1RPUC1QSVE5U09OOzIwMTktMTAtMjc7MDI6NTY6NDUgw5bDljszMTkz"/>
        <attribute name="edited" value="T2t0YXk7REVTS1RPUC1QSVE5U09OOzIwMTktMTAtMjc7MDM6MDA6MzQgw5bDljsxOzMyODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <input variable="a"/>
            <if expression="a=0">
                <then>
                    <output expression="&quot;Say&#305;n&#305;z 0'd&#305;r.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;0">
                        <then>
                            <output expression="a &amp;&quot; say&#305;s&#305; pozitiftir.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="a &amp;&quot; say&#305;s&#305; negatiftir.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
