<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="26"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-27 09:34:26 &#214;S"/>
        <attribute name="created" value="MjY7IFBDMjY7IDIwMTktMTAtMjM7IDExOjA5OjEyIDsgMTU3MA=="/>
        <attribute name="edited" value="MjY7IFBDMjY7IDIwMTktMTAtMjM7IDEyOjE0OjU2IDsgMTU3NQ=="/>
        <attribute name="edited" value="T2t0YXk7REVTS1RPUC1QSVE5U09OOzIwMTktMTAtMjc7MDk6MzQ6MjYgw5ZTOzE7MzE3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sayi" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <input variable="sayi"/>
            <while expression="sayi&lt;=0">
                <output expression="&quot;Pozitif say&#305; giriniz.&quot;" newline="True"/>
                <input variable="Sayi"/>
            </while>
            <while expression="n*((n+1)/2)&lt;sayi">
                <assign variable="n" expression="n+1"/>
                <if expression="n*((n+1)/2)&gt;sayi">
                    <then>
                        <output expression="&quot;&#220;&#231;gen say&#305; de&#287;il.&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="n*((n+1)/2)=sayi">
                            <then>
                                <output expression="&quot;&#220;&#231;gen say&#305;.&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
